<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Labeling</title>

    <style>
         
        /* Aggiungi stili CSS per il contenitore principale */
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        h2, table th {
            color: white;
        }


        body {
            margin: 0;
        }


        /* Aggiungi stili CSS per il contenuto */
        .content {
            margin-top: 50px;
            margin-bottom: 50px;
            background-size: cover;
            background-position: center;
            text-align: center;
            background-color: #75BFE4;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            /* Per consentire il posizionamento dello sfondo */
        }

            /* Aggiungi uno sfondo al contenuto */
            .content::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .send {
            background-color: #27ae60;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px; /* Aggiunge spazio sopra il pulsante */
        }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Ottieni il quadratino "SELEZIONA TUTTO"
            var selectAllCheckbox = document.getElementById("selectAllCheckbox");

            // Ottieni tutti gli altri quadratini
            var checkboxes = document.querySelectorAll('tbody input[type="checkbox"]');

            // Aggiungi un gestore di eventi al quadratino "SELEZIONA TUTTO"
            selectAllCheckbox.addEventListener("click", function() {
                // Imposta lo stato di tutti gli altri quadratini uguale al quadratino "SELEZIONA TUTTO"
                checkboxes.forEach(function(checkbox) {
                    checkbox.checked = selectAllCheckbox.checked;
                });
            });


        });
    </script>

</head>
<body>

<!-- Crea un contenitore principale per il contenuto -->
<div class="container">
    <div class="content">
        
        <h2>Individua le clausole</h2>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="row"><input type="checkbox" id="selectAllCheckbox"></th>
                    <th scope="col">ID</th>
                    <th scope="col">Clausole</th>
                </tr>
            </thead>
            <tbody id="clausoleTableBody"> 
                {% for row in data %}
                    <tr>
                        
                            <td><input type="checkbox" id="checkbox{{ row[0] }}"></td>
                            <td>{{ row[0] }}</td>
                            <td>{{ row[1] }}</td> <!-- Visualizza la colonna "Clausole" -->
                        
                    </tr>
                {% endfor %}
            </tbody>
        </table> 
        
        <div>
            <button id="inviaClausole" class="send">Invia</button>
        </div>
    </div>
</div>

</body>
</html>
